# Database configuration
# ~~~~~ 
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/personnesplay"
db.default.username=user_personnes
db.default.password="verysecret"