# Database configuration
# ~~~~~ 
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/personnesplay"
#db.default.username=user_personnes  
#db.default.password="verysecret"

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/personnesplay"
    user=user_personnes
    password="verysecret"
    numThreads=20
    maxConnections=20
  }
}