# Database configuration
# ~~~~~ 
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.properties.url="jdbc:mysql://127.0.0.1:3306/scala-personnes"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""
slick.dbs.default.db.connectionTimeout=5s
